\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de l'\IeC {\'e}quipe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zakaria Habri}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ozarowski Alexandre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}traitement de l'image}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niveau de gris}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effacement de bruit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Binarisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tection d'angle et rotation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}tection des Caract\IeC {\`e}res}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}tection des blocs de texte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}tection des caract\IeC {\`e}res (des lettres)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encadrement des caract\IeC {\`e}res}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le site web}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}En conclusion}{11}}
